HOST = mysql-147281-0.cloudclusters.net
DB_USER = nelson
DB_PASSWORD = Nelson123456
DB_NAME = fastamonie
DIALECT = mysql
PORT=15891
SECRET_KEY = nelson
API_KEY = 14ba2b69af5522f2f1ad535c15229db2-db137ccd-dd3a5ab7
DOMAIN = sandbox23aee65b52114ab3b5da910cff5b1d26.mailgun.org